  <!DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>blog website</title>
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css">
    <!-- Js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Google font size Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- font for title  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap" rel="stylesheet">
    <!-- font awesome ions -->
    <script src="https://kit.fontawesome.com/635cac5384.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <header >
      <div >
        <nav class=" navbar navbar-expand-lg navbar-light ">
          <div class="container-fluid ">
            <!-- icon tittle name -->
            <a class="navbar-brand" id="title-name" href="index.html">Ninestars</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <!-- navMenu List -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="menulist navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link " href="#">About</a></li>
                <li class="nav-item"><a class="nav-link " href="#">Services</a></li>
                <li class="nav-item"><a class="nav-link " href="#">Portfollo</a></li>
                <li class="nav-item"><a class="nav-link " href="#">Team</a></li>
                <li class="nav-item"><a class="nav-link " href="#">Contact</a></li>
              </ul>
              <button type="button" name="button" class="bt-nav btn btn-outline-warning btn-lg">Get Started</button>
            </div>
          </div>
        </nav>

      </div>
    </header>
    <!-- selection page-1 -->
    <div class="page-1 container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <h3>Better Digital Experience with Ninestars</h3>
          <p>We are team of talented designers making websites with Bootstrap</p>
          <button type="button" name="button" class="btn btn-warning btn-lg">Get Started</button>
        </div>
        <div class="col-lg-6 col-sm-6 col-md-6">
          <img class="img-fluid" src="Task model/hero-img.svg" alt="branner_image">
        </div>
      </div>
    </div>
    <!-- ***section page-2 design **-->
    <section class="page-2">
      <div class="row">
        <!-- image firstOne -->
        <div class="col-lg-6 col-sm-6">
          <img class="img-fluid" src="Task Model/about-img.svg" alt="chair image with Employ">
        </div>
        <!-- contain  -->
        <div class="contain-vikas col-lg-6 col-sm-6">
          <h3>Voluptatem dignissimos provident Quasi</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan diam eu lectus luctus, in congue lacus vulputate.
            In hendrerit sapien non ligula ultricies aliquam. Vivamus in tincidunt orci. Pellentesque non mauris quis mauris malesuada auctor.</p>
          <div class="row page2-inner">
            <div class="page2-inner-one col-lg-3">
              <i class="fa-solid fa-book fa-2xl"></i>
              <h4>Corporis Voluptates sit</h4>
              <p>consequuntur sunt aut quasi enni harum paraliug pharetra sollicitudin</p>
            </div>
            <div class="page2-inner-one col-lg-3">
              <i class="fa-solid fa-gem fa-2xl"></i>
              <h4>Ullamco laboris nisi</h4>
              <p>Donec convallis dui ipsum, at ornare metus fringilla sed.
                Mauris sit amet diam quam. Proin id enim dictum,</p>

            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- ** page3-contain** -->
    <section class="page-3">
      <h3 class="heading-page3">Check out the great services we offer</h3>
      <center>
        <hr>
      </center>

      <div class="container">
      <!-- 4-col in rows i page3 -->
      <div class="row">

        <!-- card -one -colum-one -->
        <div class="boxsize col-lg-3 col-md-6 col-sm-6">
          <div class="box card">
            <div class="card-body">
            <i class="fa-solid fa-globe fa-2xl"></i>
              <h3  class="card-title">Lorem Ipsum </h3>
              <p class="card-text">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                mollit anim id est laborum </p>
            </div>
          </div>
        </div>

        <!-- card-two-colum-2 -->
        <div class="boxsize col-lg-3 col-md-6 col-sm-6">
          <div class="box card">
            <div class="card-body">
                <i class="fa-solid fa-book fa-2xl"></i>
              <h3 class="card-title">Send ut Perspiciatis </h3>
              <p class="card-text">Nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                mollit anim id est laborum </p>
            </div>
          </div>
        </div>

        <!-- card-three-colum-3 -->
        <div class="boxsize col-lg-3 col-md-6 col-sm-6">
            <div class=" box card">
              <div class="card-body">
               <i class="fa-sharp fa-solid fa-gauge fa-2xl"></i>
                <h3 class="card-title">Magni Dolores</h3>
                <p class="card-text">Excepteur sint occaecat cupidatat non proident,
                  sunt in culpa qui officia deserunt mollit anim id est laborum</p>
              </div>
            </div>

        </div>

          <!-- card-four-colum-4 -->
        <div class="boxsize  col-lg-3 col-md-6 col-sm-6">
            <div class="box card">
              <div class="card-body">
                <i class="fa-solid fa-earth-africa fa-2xl"></i>
                <h3 class="card-title">Nemo Enim</h3>
                <p class="card-text">Aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                  fugiat nulla pariatur.</p>
              </div>
            </div>
        </div>

      </div
    </div>
    </section>


  </body>

  </html>
